# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=your-project-url.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-anon-key
SUPABASE_SERVICE_ROLE_KEY=your-service-role-key

# Resend Email Configuration
RESEND_API_KEY=re_gCRZG5u7_LFyC36xo8YiMPR21FKH1Anu6
RESEND_FROM_EMAIL=noreply@rewards.penkey.co.uk
RESEND_REPLY_TO_EMAIL=nfdrepairs@gmail.com

# Admin Configuration
# Comma-separated list of emails that should have admin access
ADMIN_EMAILS=john@penkey.co.uk,amanda@penkey.co.uk

# App Configuration
NEXT_PUBLIC_APP_URL=http://localhost:3000
NODE_ENV=development

# Weather API (OpenWeatherMap) - FREE tier
# Sign up at: https://openweathermap.org/api
# Location: Lymington, UK (50.7594, -1.5339)
OPENWEATHER_API_KEY=your_openweather_api_key_here

# Cron Job Secret (for scheduled tasks)
# This secret is used to authenticate cron job requests
CRON_SECRET=3dkh5DxjlHY+7JI6o7wAWT2okd/pK/TzJdcKAwVzRcc=
