'use client'

import { useState, useEffect } from 'react'
import { Card, CardContent } from '@/components/ui/card'
import { Badge } from '@/components/ui/badge'
import { Button } from '@/components/ui/button'
import { X, Gift, Flame, Coffee, MapPin, Sparkles, Award, TrendingUp, Calendar } from 'lucide-react'
import Link from 'next/link'

interface NotificationBannerProps {
  userId: string
  hasCheckedInToday: boolean
  hasCoffeeStampToday: boolean
  hasPlayedGameToday: boolean
  currentStreak: number
  streakType: 'daily' | 'weekly' | 'monthly' | null
  nextMilestone?: {
    type: string
    value: number
    current: number
  }
  hasUnredeemedRewards?: boolean
  stampsUntilReward?: number
  rewardExpiryDate?: string | null
  currentPoints?: number
  lifetimePoints?: number
}

export function NotificationBanner({
  userId,
  hasCheckedInToday,
  hasCoffeeStampToday,
  hasPlayedGameToday,
  currentStreak,
  streakType,
  nextMilestone,
  hasUnredeemedRewards = false,
  stampsUntilReward = 10,
  rewardExpiryDate = null,
  currentPoints = 0,
  lifetimePoints = 0
}: NotificationBannerProps) {
  // State for database notification (SERVER-SIDE ONLY)
  const [dbNotification, setDbNotification] = useState<any>(null)
  const [loading, setLoading] = useState(true)
  const [fetchError, setFetchError] = useState(false)
  const [isDismissed, setIsDismissed] = useState(false)
  const [weather, setWeather] = useState<any>(null)

  // Fetch weather data
  useEffect(() => {
    fetchWeather()
  }, [])

  // Fetch notification from database
  useEffect(() => {
    fetchNotification()
  }, [userId, hasUnredeemedRewards, currentStreak, hasCheckedInToday, hasPlayedGameToday, weather])

  const fetchWeather = async () => {
    try {
      const response = await fetch('/api/weather')
      if (response.ok) {
        const data = await response.json()
        setWeather(data)
        console.log('🌤️ Weather data:', data)
      }
    } catch (error) {
      console.error('Failed to fetch weather:', error)
    }
  }

  const fetchNotification = async () => {
    try {
      setLoading(true)
      setFetchError(false)

      // Calculate time of day for conditions
      const hour = new Date().getHours()
      let timeOfDay = 'night'
      if (hour >= 5 && hour < 12) timeOfDay = 'morning'
      else if (hour >= 12 && hour < 17) timeOfDay = 'afternoon'
      else if (hour >= 17 && hour < 21) timeOfDay = 'evening'
      else timeOfDay = 'night' // After 9 PM or before 5 AM = closed

      const userState = {
        hasUnredeemedRewards,
        currentStreak,
        hasCheckedInToday,
        hasCoffeeStampToday,
        hasPlayedGameToday,
        stampsUntilReward,
        rewardExpiryDate,
        currentPoints,
        lifetimePoints,
        timeOfDay, // Add time of day for server-side matching
        weather: weather?.weather || 'unknown', // Add weather condition
        temperature: weather?.temperature || null, // Add temperature
        hoursUntilExpiry: rewardExpiryDate 
          ? Math.floor((new Date(rewardExpiryDate).getTime() - Date.now()) / (1000 * 60 * 60))
          : null,
        daysUntilExpiry: rewardExpiryDate
          ? Math.floor((new Date(rewardExpiryDate).getTime() - Date.now()) / (1000 * 60 * 60 * 24))
          : null,
        allComplete: hasCheckedInToday && hasCoffeeStampToday && hasPlayedGameToday
      }

      const response = await fetch('/api/notifications/get-for-user', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ userId, userState })
      })

      if (!response.ok) throw new Error('Failed to fetch notification')

      const data = await response.json()
      setDbNotification(data)
      
      // DEBUG: Log what we got from database
      console.log('🔍 Database notification:', data)
      console.log('🔍 Has ID (from DB)?', !!data?.id)

      // Track view if notification exists (server-side analytics)
      if (data?.id) {
        const sessionId = sessionStorage.getItem('sessionId') || crypto.randomUUID()
        sessionStorage.setItem('sessionId', sessionId)
        
        fetch('/api/notifications/track-view', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({
            userId,
            notificationId: data.id,
            sessionId,
            userAgent: navigator.userAgent
          })
        }).catch(err => {
          console.error('Failed to track view:', err)
          // Log to monitoring service in production
        })
      }
      
      // Check if dismissed (server-side check)
      if (data?.id) {
        checkServerDismissal(data.id)
      }

    } catch (error) {
      console.error('❌ Error fetching notification:', error)
      setFetchError(true)
      console.log('⚠️ Using fallback due to error')
    } finally {
      setLoading(false)
    }
  }
  
  // Check dismissal status from server (not localStorage)
  const checkServerDismissal = async (notificationId: string) => {
    try {
      const response = await fetch('/api/notifications/check-dismissal', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ userId, notificationId })
      })
      
      if (response.ok) {
        const { dismissed } = await response.json()
        setIsDismissed(dismissed)
      }
    } catch (error) {
      console.error('Failed to check dismissal:', error)
      // Fallback to localStorage with 30-minute timeout
      const dismissKey = `notification-dismissed-${notificationId}`
      const dismissDataStr = localStorage.getItem(dismissKey)
      if (dismissDataStr) {
        try {
          const dismissData = JSON.parse(dismissDataStr)
          const expiresAt = new Date(dismissData.expiresAt)
          const isExpired = Date.now() > expiresAt.getTime()
          
          if (isExpired) {
            // Timeout expired, remove from localStorage
            localStorage.removeItem(dismissKey)
            setIsDismissed(false)
          } else {
            // Still within 30-minute timeout
            setIsDismissed(true)
          }
        } catch (e) {
          // Old format or invalid data, remove it
          localStorage.removeItem(dismissKey)
          setIsDismissed(false)
        }
      }
    }
  }
  // Determine the most important notification to show
  const getNotification = () => {
    const hour = new Date().getHours()
    const dayOfWeek = new Date().getDay()
    
    // Priority 1: Unredeemed rewards ready
    if (hasUnredeemedRewards) {
      // Calculate days until expiry
      let daysUntilExpiry = null
      let hoursUntilExpiry = null
      if (rewardExpiryDate) {
        const expiry = new Date(rewardExpiryDate)
        const now = new Date()
        const msUntilExpiry = expiry.getTime() - now.getTime()
        daysUntilExpiry = Math.floor(msUntilExpiry / (1000 * 60 * 60 * 24))
        hoursUntilExpiry = Math.floor(msUntilExpiry / (1000 * 60 * 60))
      }
      
      // CRITICAL: Less than 3 hours left!
      if (daysUntilExpiry !== null && hoursUntilExpiry !== null && daysUntilExpiry === 0 && hoursUntilExpiry <= 3 && hoursUntilExpiry > 0) {
        return {
          icon: <Gift className="w-6 h-6 text-red-600 animate-bounce" />,
          title: '🚨 LAST CHANCE!',
          message: `Only ${hoursUntilExpiry} ${hoursUntilExpiry === 1 ? 'hour' : 'hours'} left! Your free coffee expires VERY soon! Rush in NOW! 🏃‍♀️💨`,
          variant: 'streak' as const,
          dismissible: false
        }
      }
      
      // URGENT: Expiring today (4-12 hours)
      if (daysUntilExpiry !== null && hoursUntilExpiry !== null && daysUntilExpiry === 0 && hoursUntilExpiry > 3 && hoursUntilExpiry <= 12) {
        return {
          icon: <Gift className="w-6 h-6 text-red-500 animate-bounce" />,
          title: '⚠️ EXPIRING TODAY!',
          message: `Your free coffee expires in ${hoursUntilExpiry} hours! Come redeem it today or lose it! 🏃‍♀️`,
          variant: 'streak' as const,
          dismissible: false
        }
      }
      
      // URGENT: Expiring today (13-24 hours)
      if (daysUntilExpiry !== null && hoursUntilExpiry !== null && daysUntilExpiry === 0 && hoursUntilExpiry > 12) {
        return {
          icon: <Gift className="w-6 h-6 text-orange-600" />,
          title: '⏰ Expires Today!',
          message: `Your free coffee expires tonight! Pop in today before it's too late! ☕`,
          variant: 'streak' as const,
          dismissible: false
        }
      }
      
      // URGENT: Expiring tomorrow
      if (daysUntilExpiry !== null && daysUntilExpiry === 1) {
        const hour = new Date().getHours()
        const timeMessage = hour >= 5 && hour < 12
          ? 'Good morning! Your free coffee expires tomorrow - come get it today!' 
          : hour >= 12 && hour < 17 
          ? 'Your free coffee expires tomorrow! Pop in this afternoon or tomorrow!' 
          : hour >= 17 && hour < 21
          ? 'Your free coffee expires tomorrow! Pop in this evening or tomorrow!'
          : 'Your free coffee expires tomorrow! Don\'t forget to redeem it!'
        
        return {
          icon: <Gift className="w-6 h-6 text-orange-500" />,
          title: '⏰ Expires Tomorrow!',
          message: `${timeMessage} 💨`,
          variant: 'reward' as const,
          dismissible: false
        }
      }
      
      // WARNING: Expiring in 2 days
      if (daysUntilExpiry !== null && daysUntilExpiry === 2) {
        return {
          icon: <Gift className="w-6 h-6 text-amber-600" />,
          title: '⏳ 2 Days Left!',
          message: 'Your free coffee expires in 2 days! Make sure to pop in soon! ☕✨',
          variant: 'reward' as const,
          dismissible: true
        }
      }
      
      // WARNING: Expiring in 3 days
      if (daysUntilExpiry !== null && daysUntilExpiry === 3) {
        return {
          icon: <Gift className="w-6 h-6 text-amber-500" />,
          title: '⏳ 3 Days Left',
          message: 'Your free coffee expires in 3 days. Don\'t miss out! Come visit us! ☕',
          variant: 'reward' as const,
          dismissible: true
        }
      }
      
      // INFO: Expiring in 4-7 days
      if (daysUntilExpiry !== null && daysUntilExpiry >= 4 && daysUntilExpiry <= 7) {
        return {
          icon: <Gift className="w-6 h-6 text-yellow-500" />,
          title: '📅 Expires This Week',
          message: `Your free coffee expires in ${daysUntilExpiry} days. Remember to redeem it soon! ☕`,
          variant: 'reward' as const,
          dismissible: true
        }
      }
      
      // Check if dismissed recently (within 2 hours)
      const dismissKey = 'notification-dismissed-reward'
      const dismissed = typeof window !== 'undefined' ? localStorage.getItem(dismissKey) : null
      let isRecentlyDismissed = false
      
      if (dismissed) {
        const dismissedDate = new Date(dismissed)
        const hoursSince = (Date.now() - dismissedDate.getTime()) / (1000 * 60 * 60)
        isRecentlyDismissed = hoursSince < 2
      }
      
      const rewardMessages = isRecentlyDismissed 
        ? [
          { title: 'Reminder: Free Coffee!', message: 'Don\'t forget - your free coffee is waiting! Click to view QR code.' },
          { title: 'Still Here!', message: 'Your free coffee hasn\'t been redeemed yet. Come get it!' },
        ]
        : [
          { title: 'Yaaas! Rewards Ready!', message: 'You\'ve got treats waiting! Pop in and redeem them!' },
          { title: 'Omg Rewards Alert!', message: 'Your rewards are ready to use! Don\'t let them expire!' },
          { title: 'Treat Yourself Time!', message: 'You earned rewards! Come claim your goodies!' },
        ]
      
      const msg = rewardMessages[dayOfWeek % rewardMessages.length]
      return {
        icon: <Gift className="w-6 h-6 text-penkey-orange" />,
        title: msg.title,
        message: msg.message,
        variant: 'reward' as const,
        dismissible: true // Allow dismissal
      }
    }

    // Priority 2: Streak at risk!
    if (currentStreak >= 7 && !hasCheckedInToday) {
      return {
        icon: <Flame className="w-6 h-6 text-orange-500" />,
        title: `🔥 ${currentStreak} Day Streak at Risk!`,
        message: hour >= 5 && hour < 12 
          ? 'Good morning! Pop in today to keep your amazing streak alive! 🌟'
          : hour >= 12 && hour < 17
          ? 'Don\'t forget to visit today! Your streak is counting on you! 💪'
          : hour >= 17 && hour < 21
          ? 'Quick! Visit this evening to save your streak! ⏰'
          : 'Your streak is at risk! Visit us to keep it alive! 💪',
        variant: 'streak' as const,
        badge: getStreakBadge(currentStreak),
        dismissible: false // Important - don't dismiss
      }
    }

    // Priority 3: Haven't checked in today (time-based messages)
    if (!hasCheckedInToday) {
      const checkInMessages = hour >= 5 && hour < 10
        ? [
          { title: '☀️ Good Morning!', message: 'Start your day with us! Pop in for your check-in and earn 5 points! ✨' },
          { title: '🌅 Rise & Shine!', message: 'Morning coffee calling! Check in and start earning! 💕' },
        ]
        : hour >= 10 && hour < 14
        ? [
          { title: '☕ Lunchtime Visit?', message: 'Perfect time for a coffee break! Check in and earn points! 🎉' },
          { title: '🌞 Midday Treat!', message: 'Haven\'t seen you today! Pop in for your check-in! 💫' },
        ]
        : hour < 17
        ? [
          { title: '🌤️ Afternoon Pick-Me-Up?', message: 'Beat the afternoon slump! Check in and grab a coffee! ✨' },
          { title: '☕ Coffee Time!', message: 'Still time to check in today! Come say hi! 💕' },
        ]
        : [
          { title: '🌙 Evening Visit?', message: 'Quick! Check in before we close! Don\'t miss out on points! ⏰' },
          { title: '⏰ Last Chance!', message: 'Haven\'t checked in yet! Pop in before closing time! 🏃' },
        ]
      
      const msg = checkInMessages[dayOfWeek % checkInMessages.length]
      return {
        icon: <MapPin className="w-6 h-6 text-penkey-orange" />,
        title: msg.title,
        message: msg.message,
        variant: 'default' as const,
        dismissible: true
      }
    }

    // Priority 4: Haven't added coffee stamp (varied by stamps remaining)
    if (!hasCoffeeStampToday && hasCheckedInToday) {
      if (stampsUntilReward === 1) {
        return {
          icon: <Coffee className="w-6 h-6 text-penkey-orange animate-bounce" />,
          title: '🎊 ONE MORE STAMP!!!',
          message: 'Eeeek! Just ONE more for FREE COFFEE! You HAVE to come in today! 💕',
          variant: 'reward' as const,
          dismissible: false
        }
      }
      
      if (stampsUntilReward === 2) {
        return {
          icon: <Coffee className="w-6 h-6 text-penkey-orange" />,
          title: '🔥 SO CLOSE!',
          message: 'Only 2 stamps away from free coffee! Come get yours today! ✨',
          variant: 'default' as const,
          dismissible: true
        }
      }
      
      if (stampsUntilReward === 3) {
        return {
          icon: <Coffee className="w-6 h-6 text-penkey-orange" />,
          title: '💫 Almost There!',
          message: 'Just 3 more stamps! Your free coffee is waiting! 🎉',
          variant: 'default' as const,
          dismissible: true
        }
      }

      // Regular stamp messages (varied by time)
      const stampMessages = hour < 12
        ? [
          { title: '☕ Morning Coffee Stamp?', message: 'Grab your morning brew and collect your stamp! ✨' },
          { title: '🌅 Start Your Day Right!', message: 'Coffee + stamp = perfect morning! Come in! 💕' },
        ]
        : hour < 16
        ? [
          { title: '☕ Afternoon Coffee Run?', message: 'Time for a coffee break! Don\'t forget your stamp! 🎉' },
          { title: '💫 Treat Yo Self!', message: 'Grab a coffee and collect your stamp! You deserve it! ✨' },
        ]
        : [
          { title: '☕ Last Call for Stamps!', message: 'Get your coffee stamp before we close! ⏰' },
          { title: '🌙 Evening Coffee?', message: 'Still time to grab your stamp today! Pop in! 💕' },
        ]
      
      const msg = stampMessages[dayOfWeek % stampMessages.length]
      return {
        icon: <Coffee className="w-6 h-6 text-penkey-orange" />,
        title: msg.title,
        message: msg.message,
        variant: 'default' as const,
        dismissible: true
      }
    }

    // Priority 5: Haven't played game
    if (!hasPlayedGameToday) {
      const gameMessages = [
        { title: '🎮 Daily Game Ready!', message: 'Play now for a chance to win points, stamps, or prizes! 🎉' },
        { title: '🎲 Feeling Lucky?', message: 'Try today\'s game! You might win something amazing! ✨' },
        { title: '🎰 Spin to Win!', message: 'Play your daily game and see what you get! 💫' },
      ]
      const msg = gameMessages[dayOfWeek % gameMessages.length]
      return {
        icon: <Sparkles className="w-6 h-6 text-penkey-orange" />,
        title: msg.title,
        message: msg.message,
        variant: 'default' as const,
        dismissible: true
      }
    }

    // Priority 6: Milestone approaching
    if (nextMilestone && (nextMilestone.value - nextMilestone.current) <= 10) {
      return {
        icon: <Award className="w-6 h-6 text-penkey-orange" />,
        title: '🎯 So Close to Reward!',
        message: `Just ${nextMilestone.value - nextMilestone.current} more ${nextMilestone.type}! Keep going! 💪`,
        variant: 'default' as const,
        dismissible: true
      }
    }

    // Default: All done (celebratory)
    const doneMessages = [
      { title: '🌟 You\'re Amazing!', message: 'All done for today! You\'re crushing it! See you tomorrow! 💕' },
      { title: '✅ All Caught Up!', message: 'You\'ve done everything! Take a break, you earned it! ✨' },
      { title: '🎉 Daily Goals Complete!', message: 'Yaaas! Come back tomorrow for more fun! 💫' },
    ]
    const msg = doneMessages[dayOfWeek % doneMessages.length]
    return {
      icon: <Gift className="w-6 h-6 text-green-500" />,
      title: msg.title,
      message: msg.message,
      variant: 'success' as const,
      dismissible: true
    }
  }

  const getStreakBadge = (streak: number) => {
    if (streak >= 30) return { text: 'Monthly Warrior', icon: '🏆', color: 'bg-purple-500' }
    if (streak >= 14) return { text: 'Fortnight Champion', icon: '💪', color: 'bg-blue-500' }
    if (streak >= 7) return { text: 'Weekly Hero', icon: '⭐', color: 'bg-green-500' }
    if (streak >= 3) return { text: 'On Fire', icon: '🔥', color: 'bg-orange-500' }
    return null
  }

  // SERVER-SIDE FIRST: Use database notification, fallback only on error
  const fallbackNotification = getNotification()
  const notification = (!loading && dbNotification) ? dbNotification : (fetchError ? fallbackNotification : null)
  const streakBadge = currentStreak >= 3 ? getStreakBadge(currentStreak) : null
  
  // DEBUG: Log which notification is being used
  console.log('📊 Notification source:', {
    loading,
    hasDbNotification: !!dbNotification,
    hasFetchError: fetchError,
    usingDatabase: (!loading && dbNotification),
    usingFallback: fetchError,
    notificationTitle: notification?.title
  })

  // Server-side dismissal with 30-minute timeout
  const handleDismiss = async () => {
    if (!notification?.id) return
    
    // Immediate UI feedback
    setIsDismissed(true)
    
    // Track dismiss action for analytics
    fetch('/api/notifications/track-action', {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({
        userId,
        notificationId: notification.id,
        actionType: 'dismiss',
        metadata: { variant: notification.variant, type: notification.type }
      })
    }).catch(err => console.error('Failed to track dismiss:', err))
    
    // Store dismissal with 30-minute timeout
    const dismissKey = `notification-dismissed-${notification.id}`
    const dismissData = {
      dismissedAt: new Date().toISOString(),
      expiresAt: new Date(Date.now() + 30 * 60 * 1000).toISOString() // 30 minutes
    }
    localStorage.setItem(dismissKey, JSON.stringify(dismissData))
    
    // Sync to server (primary)
    try {
      const response = await fetch('/api/notifications/dismiss', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({
          userId,
          notificationId: notification.id
        })
      })
      
      if (!response.ok) {
        throw new Error('Server dismissal failed')
      }
    } catch (error) {
      console.error('Failed to dismiss notification on server:', error)
    }
  }

  // Don't show while loading or if dismissed
  if (loading || isDismissed) {
    return null
  }
  
  // Don't show if no notification (server returned nothing)
  if (!notification) {
    return null
  }

  const variantStyles: Record<string, string> = {
    default: 'bg-gradient-to-r from-penkey-orange/10 to-penkey-cream border-penkey-orange/30',
    streak: 'bg-gradient-to-r from-orange-500/10 via-red-500/10 to-yellow-500/10 border-orange-500/50 animate-pulse',
    success: 'bg-gradient-to-r from-green-500/10 to-emerald-500/10 border-green-500/30',
    reward: 'bg-gradient-to-r from-penkey-orange/20 to-yellow-500/20 border-penkey-orange'
  }

  const variantClass = variantStyles[notification.variant] || variantStyles.default

  return (
    <Card className={`border-2 ${variantClass} relative`}>
      <CardContent className="p-6">
        <div className="flex items-start gap-4">
          {/* Icon */}
          <div className="flex-shrink-0 mt-1">
            {notification.icon}
          </div>
          
          {/* Message - Full width with better spacing */}
          <div className="flex-1 min-w-0 space-y-2">
            <div className="flex items-center gap-2 flex-wrap">
              <h3 className="font-bold text-penkey-dark text-lg leading-tight">{notification.title}</h3>
              {notification.badge && (
                <span className={`text-xs px-2 py-1 rounded-full ${notification.badge.color} text-white font-medium whitespace-nowrap`}>
                  {notification.badge.icon} {notification.badge.text}
                </span>
              )}
            </div>
            <p className="text-base text-penkey-gray leading-relaxed pr-8">{notification.message}</p>
            
            {/* Action Button for Rewards */}
            {notification.variant === 'reward' && (
              <Link 
                href="/rewards"
                onClick={() => {
                  // Track click action for analytics
                  if (notification.id) {
                    fetch('/api/notifications/track-action', {
                      method: 'POST',
                      headers: { 'Content-Type': 'application/json' },
                      body: JSON.stringify({
                        userId,
                        notificationId: notification.id,
                        actionType: 'click',
                        metadata: { destination: '/rewards', variant: notification.variant }
                      })
                    }).catch(err => console.error('Failed to track click:', err))
                  }
                }}
              >
                <Button className="mt-2" size="sm">
                  <Gift className="w-4 h-4 mr-2" />
                  View My Rewards
                </Button>
              </Link>
            )}
          </div>

          {/* Dismiss Button */}
          {notification.dismissible && (
            <button
              onClick={handleDismiss}
              className="absolute top-4 right-4 text-gray-400 hover:text-gray-600 transition-colors"
              aria-label="Dismiss notification"
            >
              <X className="w-5 h-5" />
            </button>
          )}
        </div>

        {/* Streak Progress Bar */}
        {currentStreak > 0 && currentStreak < 30 && (
          <div className="mt-3 pt-3 border-t border-penkey-border">
            <div className="flex items-center justify-between text-xs text-penkey-gray mb-2">
              <span className="flex items-center gap-1">
                <Flame className="w-3 h-3" />
                Current Streak: {currentStreak} days
              </span>
              <span>
                {currentStreak < 7 && `${7 - currentStreak} more for Weekly Hero`}
                {currentStreak >= 7 && currentStreak < 14 && `${14 - currentStreak} more for Fortnight Champion`}
                {currentStreak >= 14 && currentStreak < 30 && `${30 - currentStreak} more for Monthly Warrior`}
              </span>
            </div>
            <div className="h-2 bg-penkey-gray-light rounded-full overflow-hidden">
              <div
                className="h-full bg-gradient-to-r from-orange-500 via-red-500 to-yellow-500 transition-all duration-500"
                style={{ 
                  width: `${Math.min((currentStreak / 30) * 100, 100)}%` 
                }}
              />
            </div>
          {streakBadge && (
            <div className="mt-3 pt-3 border-t border-penkey-border">
              <div className="flex items-center justify-between text-xs text-penkey-gray mb-2">
                <span className="flex items-center gap-1">
                  <Trophy className="w-3 h-3" />
                  {streakBadge.text}
                </span>
                  {streakBadge.icon}
                </span>
              </div>
            </div>
        )}
      </CardContent>
    </Card>
  )
